<!DOCTYPE html>
<html>
    <head>
        <title>Appvario</title>
        <link rel="icon" href="./build/images/logo.ico" type="image/gif" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' id='bundle-css' href='build/css/bundle.min.css' type='text/css' media='all' />
    </head>
    <body>
        <div class="navigation-wrap start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md">
                            <a class="navbar-brand" href="#" target="_blank"><img src="./build/images/logo.png" alt="Appvario" /> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="#">Technologies</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="#">Products</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                            aria-haspopup="true" aria-expanded="false">Services</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                        </div>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="#">FAQ</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="#">Helpdesk</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <section class="banner-section banner bg-gredient">
            <div class="container">
                <div class="row banner-content">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <h1>We deliver success built on strategy</h1>
                        <p class="mt-5">We at Appvario believe that winning apps are built with strategy that exaggerate the necessity of the people to capture
                        the audiences. We came to know that free apps only win when there is absolute necessity for that strategy to play an
                        important role. We help build such strategies to win over the other competitive apps.</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="img-fluid">
                            <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_atgjqorh.json" background="transparent" speed="1"
                                class="lottie-graphics" loop autoplay></lottie-player>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Start About-->
        <section class="regular-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-block">
                            <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_qdiq7qa5.json"
                                background="transparent" speed="1" class="lottie-2" loop autoplay></lottie-player>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="common-heading text-l">
                            <h4>We Are Creative Agency</h4>
                            <h2>About Agency</h2>
                            <p>We entrenched in the year 2019 with the intention of providing the best solution for the start
                                ups who are having the
                                fascinating ideas that will make a revolutionary breakthrough in the digital world. We built
                                custom Mobile and Web
                                Applications as per the clients requirements. We help the business to compete with the others
                                with strategizing the
                                ideas to bring up as an emerging leader in the stream.
                            </p>
                            <p class="quote">We evolve with technology. We evolve with people's ideas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!--Start Service-->
        <section class="regular-section services-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center">
                            <h4>Services We're Provided</h4>
                            <h2>Our Design & Development Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row upset link-hover shape-num justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="services-block">
                            <div class="services-icon">
                                <img src="build/images/icons/app.svg" alt="service" class="img-fluid" />
                            </div>
                            <h3>Native Android Apps</h3>
                            <p>We primarily use Java and xml for building with the help of material design to bring out the
                                beautiful apps.</p>
                            <a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="services-block">
                            <div class="services-icon">
                                <img src="build/images/icons/development.svg" alt="service" class="img-fluid" />
                            </div>
                            <h3>Website Design & Development</h3>
                            <p>From a single page website to Ecommerce web apps we are providing the custom solution for the
                                business.</p>
                            <a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="services-block">
                            <div class="services-icon">
                                <img src="build/images/icons/app.svg" alt="service" class="img-fluid" />
                            </div>
                            <h3>Native IOS Apps</h3>
                            <p>With the help of Xcode IDE of apple and Swift language we build the impeccable apps to meet your
                                custom design
                                requirements.</p>
                            <a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="services-block">
                            <div class="services-icon">
                                <img src="build/images/icons/marketing.svg" alt="service" class="img-fluid" />
                            </div>
                            <h3>Digital Marketing</h3>
                            <p>We provide a complete business solution for the startups to make a mark in the digital world with
                                branding their
                                products.</p>
                            <a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Service-->
        <!--Start statistics-->
        <div class="regular-section bg-gredient approach-section">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-lg-8">
                        <div class="text-center">
                            <h4>Bringing ideas to life</h4>
                            <h2 class="mb0">Our Approach</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-sm-6">
                        <div class="statistics">
                            <div class="approach-icon">
                                <img src="build/images/icons/team.svg" alt="team" class="img-fluid" />
                            </div>
                            <div class="approach-content">
                                <h3>Strategize</h3>
                                <p>We understand your idea and come up with the complete strategic solution that enhances the
                                    uniqueness that will be the
                                    breakthrough in that stream.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="statistics">
                            <div class="approach-icon">
                                <img src="build/images/icons/computers.svg" alt="project" class="img-fluid" />
                            </div>
                            <div class="approach-content">
                                <h3>Design</h3>
                                <p>We focus on the present day design trends that intensify the huge feature rich user
                                    experience which make sense to the
                                    people and user friendly.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt30 t-ctr">
                    <div class="col-lg-6 col-sm-6">
                        <div class="statistics">
                            <div class="approach-icon">
                                <img src="build/images/icons/worker.svg" alt="work" class="img-fluid" />
                            </div>
                            <div class="approach-content">
                                <h3>Build</h3>
                                <p>With extensive experience in the industry and we have the best coder in the class. We bring
                                    the idea to life and deliver
                                    the best possible solution for the current industry standard.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="statistics">
                            <div class="approach-icon">
                                <img src="build/images/icons/deal.svg" alt="happy" class="img-fluid" />
                            </div>
                            <div class="approach-content">
                                <h3>Deliver</h3>
                                <p>We will be with you even after building the app. It’s our responsibility to ensure that the
                                    app is built on convenient
                                    architecture that can scale up with fast and smooth functionality even with a large audience
                                    base.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End statistics-->
        <!--Start Portfolio-->
        <section class="regular-section">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-lg-8">
                        <div class="text-center">
                            <h4>Our Work</h4>
                            <h2 class="mb0">Our Latest Creative Work</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-sm-8 mt60 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="isotope_item hover-scale">
                            <div class="item-image" data-tilt data-tilt-max="2" data-tilt-speed="1000">
                                <a href="#"><img src="build/images/portfolio/kreditmore.png" alt="image" class="img-fluid" /> </a>
                            </div>
                            <div class="item-info">
                                <h3><a href="#">Admin Portal</a></h3>
                                <p>Web Application</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 mt60 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="isotope_item hover-scale">
                            <div class="item-image" data-tilt data-tilt-max="2" data-tilt-speed="1000">
                                <a href="#"><img src="build/images/portfolio/kreditmore-app.png" alt="image" class="img-fluid" /> </a>
                            </div>
                            <div class="item-info">
                                <h3><a href="#">Mobile App</a></h3>
                                <p>iOs, Android</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Portfolio-->
        <!--Start Clients-->
        <section class="regular-section bg-light-gredient clients">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center">
                            <h4>Our happy customers</h4>
                            <h2>Some of our Clients</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3 px-1">
                        <div class="c-logo bg-white">
                            <img src="build/images/client/kreditmore.png" alt="text" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 px-1">
                        <div class="c-logo bg-white">
                            <img src="build/images/client/vinoothana.png" alt="text" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 px-1">
                        <div class="c-logo bg-white">
                            <img src="build/images/client/ganga-technology.png" alt="text" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 px-1">
                        <div class="c-logo bg-white">
                            <img src="build/images/client/yashaswi-technology.png" alt="text" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="row regular-section">
                    <div class="col-md-12">
                        <div class="">
                            <p>We <span>Promise.</span> We <span>Deliver.</span></p>
                            <a href="#" class="btn-main bg-btn2 lnk">Let's Work Together<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Clients-->
        <!--Start work-category-->
        <section class="regular-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 v-center">
                        <div class="common-heading text-l">
                            <h4>Industries we work for</h4>
                            <h2>Helping Businesses in All Domains</h2>
                            <p>Being tech enthusiasts we do not stick to the specific industry type we serve in almost all the
                                industries proving the
                                best solution in the market that the people for. We provide customized service that matches all
                                the industry needs.</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="work-card-set">
                            <div class="d-inline-block">
                                <div class="work-card cd2">
                                    <div class="icon-bg"><img src="build/images/icons/icon-1.png" alt="Industries" /></div>
                                    <p>Social Networking</p>
                                </div>
                            </div>
                            <div class="d-inline-block">
                                <div class="work-card cd2">
                                    <div class="icon-bg"><img src="build/images/icons/icon-2.png" alt="Industries" /></div>
                                    <p>Digital Marketing</p>
                                </div>
                            </div>
                            <div class="d-inline-block">
                                <div class="work-card cd3">
                                    <div class="icon-bg"><img src="build/images/icons/icon-3.png" alt="Industries" /></div>
                                    <p>Ecommerce Development</p>
                                </div>
                            </div>
                            <div class="d-inline-block">
                                <div class="work-card cd4">
                                    <div class="icon-bg"><img src="build/images/icons/icon-4.png" alt="Industries" /></div>
                                    <p>Video Service</p>
                                </div>
                            </div>
                            <div class="d-inline-block">
                                <div class="work-card cd5">
                                    <div class="icon-bg"><img src="build/images/icons/icon-5.png" alt="Industries" /></div>
                                    <p>Banking Service</p>
                                </div>
                            </div>
                            <div class="d-inline-block">
                                <div class="work-card cd6">
                                    <div class="icon-bg"><img src="build/images/icons/icon-6.png" alt="Industries" /></div>
                                    <p>Enterprise Service</p>
                                </div>
                            </div>
                            <div class="d-inline-block">
                                <div class="work-card cd7">
                                    <div class="icon-bg"><img src="build/images/icons/icon-7.png" alt="Industries" /></div>
                                    <p>Education Service</p>
                                </div>
                            </div>
                            <div class="d-inline-block">
                                <div class="work-card cd8">
                                    <div class="icon-bg"><img src="build/images/icons/icon-8.png" alt="Industries" /></div>
                                    <p>Tour and Travels</p>
                                </div>
                            </div>
                            <div class="d-inline-block">
                                <div class="work-card cd9">
                                    <div class="icon-bg"><img src="build/images/icons/icon-9.png" alt="Industries" /></div>
                                    <p>Health Service</p>
                                </div>
                            </div>
                            <div class="d-inline-block">
                                <div class="work-card cd10">
                                    <div class="icon-bg"><img src="build/images/icons/icon-10.png" alt="Industries" /></div>
                                    <p>Event & Ticket</p>
                                </div>
                            </div>
                            <div class="d-inline-block">
                                <div class="work-card cd11">
                                    <div class="icon-bg"><img src="build/images/icons/icon-11.png" alt="Industries" /></div>
                                    <p>Restaurant Service</p>
                                </div>
                            </div>
                            <div class="d-inline-block">
                                <div class="work-card cd12">
                                    <div class="icon-bg"><img src="build/images/icons/icon-12.png" alt="Industries" /></div>
                                    <p>Business Consultant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End  work-category-->
        <!--Start Testinomial-->
        <section class="regular-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 v-center">
                        <div class="common-heading text-l">
                            <h4>Clients Testimonial</h4>
                            <h2 class="mb0">What our clients say about our Company.</h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="owl-carousel testimonial-card-a pl25">
                            <div class="testimonial-card">
                                <div class="t-text">
                                    <p>Amazing team of tech enthusiasts comes up with vast solutions to bring the complexity to
                                        simple solving and
                                        understandable.
                                    </p>
                                </div>
                                <div class="client-thumbs mt30">
                                    <div class="media v-center">
                                        <div class="user-image bdr-radius"><img src="build/images/user-thumb/nagesh.png" alt="girl"
                                                class="img-fluid" /></div>
                                        <div class="media-body user-info v-center">
                                            <h5>Dharaneesh As</h5>
                                            <p>Founder and CEO, <small>Ganga Technologies</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-card">
                                <div class="t-text">
                                    <p>Good team and nice responsible everyone taking part in building the project. Very much
                                        happy working with you people.
                                    </p>
                                </div>
                                <div class="client-thumbs mt30">
                                    <div class="media v-center">
                                        <div class="user-image bdr-radius"><img src="build/images/user-thumb/ravikanth.png" alt="girl"
                                                class="img-fluid" /></div>
                                        <div class="media-body user-info">
                                            <h5>Ravikanth S</h5>
                                            <p>Director, <small>Dharthi Enterprises</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-card">
                                <div class="t-text">
                                    <p>Very helpful team and support, guiding with good strategy and modern age marketing
                                        tactics.
                                    </p>
                                </div>
                                <div class="client-thumbs mt30">
                                    <div class="media v-center">
                                        <div class="user-image bdr-radius"><img src="build/images/user-thumb/dharneesh.png" alt="girl"
                                                class="img-fluid" /></div>
                                        <div class="media-body user-info">
                                            <h5>Nagesh CV</h5>
                                            <p>Managing Director, <small>CVN Technologies Pvt Ltd</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testinomial-->
        <!--Start Enquire Form-->
        <section class="regular-section">
            <div class="container">
                <div class="row light-bgs">
                    <div class="col-lg-6">
                        <div class="common-heading text-l">
                            <h4>Contact Now</h4>
                            <h2 class="mt0">Have Question? Write a Message</h2>
                        </div>
                        <div class="form-block">
                            <form action="#" method="post" name="feedback-form">
                                <div class="fieldsets row">
                                    <div class="col-md-6"><input type="text" placeholder="Full Name" name="name"></div>
                                    <div class="col-md-6"><input type="email" placeholder="Email Address" name="email">
                                    </div>
                                </div>
                                <div class="fieldsets row">
                                    <div class="col-md-6"><input type="number" placeholder="Contact Number" name="phone">
                                    </div>
                                    <div class="col-md-6"><input type="text" placeholder="Subject" name="subject"></div>
                                </div>
                                <div class="fieldsets"><textarea placeholder="Message" name="message"></textarea></div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1"
                                        checked="checked">
                                    <label class="custom-control-label" for="customCheck">I agree to the <a
                                            href="javascript:void(0)">Terms &amp; Conditions</a> of Business Name.</label>
                                </div>
                                <div class="fieldsets mt20"> <button type="submit" name="submit"
                                        class="lnk btn-main bg-btn">Submit <i class="fas fa-chevron-right fa-icon"></i><span
                                            class="circle"></span></button> </div>
                                <p class="trm"><i class="fas fa-lock"></i>We hate spam, and we respect your privacy.</p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 v-center">
                        <div class="enquire-image">
                            <img src="build/images/about/hellopic.png" alt="enquire" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Enquire Form-->
        <!--Start Location-->
        <section class="regular-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h4>Our Locations</h4>
                            <h2>Our office</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center upset shape-numm">
                    <div class="col-lg-6 col-sm-6 shape-loc wow fadeInUp" data-wow-delay=".2s">
                        <div class="office-card">
                            <div class="skyline-img" data-tilt data-tilt-max="4" data-tilt-speed="1000">
                                <img src="build/images/location/bangalore.png" alt="New York" class="img-fluid" />
                            </div>
                            <div class="office-text">
                                <h3>Bangalore</h3>
                                <p>#203, 7th cross, MEI Layout, Bangalore 560073</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 shape-loc wow fadeInUp" data-wow-delay=".4s">
                        <div class="office-card">
                            <div class="skyline-img" data-tilt data-tilt-max="4" data-tilt-speed="1000">
                                <img src="build/images/location/delhi.png" alt="sydney" class="img-fluid" />
                            </div>
                            <div class="office-text">
                                <h3>Delhi</h3>
                                <p>F33, Mayur Vihar, Delhi, India, 110091</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Location-->
        <!--Start Footer-->
        <footer>
            <div class="footer-row1 regular-section bg-light-gredient">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="email-subs">
                                <h3>Get New Insights Weekly</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 v-center">
                            <div class="email-subs-form">
                                <form>
                                    <input type="email" placeholder="Email Your Address" name="emails">
                                    <button type="submit" name="submit" class="lnk btn-main bg-btn">Subscribe <i
                                            class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-row2">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-3 col-sm-6  ftr-brand-pp">
                            <a class="navbar-brand mt30 mb25" href="#"> <img src="build/images/logo.png" alt="appvario" /></a>
                            <p>We pursue recent leading technology to deliver beautiful experiences to the peoples. We build the
                                people's idea with current society prerequisites.</p>
                            <a href="#" class="btn-main bg-btn3 lnk mt20">Learn More <i
                                    class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <h3>Contact Us</h3>
                            <ul class="footer-address-list ftr-details">
                                <li>
                                    <span><i class="fas fa-envelope"></i></span>
                                    <p>Email <span> <a href="mailto:info.appvario@gmail.com">info.appvario@gmail.com</a></span>
                                    </p>
                                </li>
                                <li>
                                    <span><i class="fas fa-phone-alt"></i></span>
                                    <p>Phone <span> <a href="tel:+91-9731745358">+91 9731745358</a></span></p>
                                </li>
                                <li>
                                    <span><i class="fas fa-map-marker-alt"></i></span>
                                    <p>Address <span> #203, 7th cross, MEI Layout, Bangalore 560073</span></p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <h3>helpful Links</h3>
                            <ul class="footer-address-list link-hover">
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="javascript:void(0)">Customer's FAQ</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                <li><a href="javascript:void(0)">Terms and Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-sm-6 footer-blog-">
                            <h3>Latest Blogs</h3>
                            <div class="single-blog-">
                                <div class="post-thumb"><a href="#"><img width="60" src="build/images/blog/blog-small.jpg" alt="blog"></a>
                                </div>
                                <div class="content">
                                    <p class="post-meta"><span class="post-date"><i class="far fa-clock"></i>April 15,
                                            2020</span></p>
                                    <h4 class="title"><a href="#">We Provide you Best &amp; Creative
                                            Consulting Service</a></h4>
                                </div>
                            </div>
                            <div class="single-blog-">
                                <div class="post-thumb"><a href="#"><img width="60" src="build/images/blog/blog-small.jpg" alt="blog"></a>
                                </div>
                                <div class="content">
                                    <p class="post-meta"><span class="post-date"><i class="far fa-clock"></i>April 15,
                                            2020</span></p>
                                    <h4 class="title"><a href="#">We Provide you Best &amp; Creative
                                            Consulting Service</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-row3">
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center">
                                    <p>Copyright &copy; 2020-21 Appvario. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="build/js/bundle.min.js"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    </body>
</html>